If you would like to compile the course libraries on your own machines, and are running ubuntu 12.04, you can run the following commands as root or using sudo to install the necessary packages. Note these are actually a super-set of the packages, some of these are just useful to have. For other versions of linux, similar packages should exist.

sudo apt-get -y install emacs vim-gtk cvs subversion git-core gitk units octave
imagemagick ssh smartmontools nmap netcat curl wireshark traceroute libav-tools
mplayer vlc sysstat valgrind autopoint xchat mesa-utils pkg-config curl

sudo apt-get -y install autoconf automake autotools-dev libglib2.0-dev manpages-dev manpages-posix-dev libgl1-mesa-dev gtk-doc-tools libgtk2.0-dev python-dev libusb-dev libusb-1.0-0-dev libfuse-dev libi2c-dev libdc1394-22-dev libdc1394-utils libgsl0-dev gsl-doc-info gsl-doc-pdf

sudo apt-get -y install ant openjdk-6-jdk

Make sure openjdk-6 is selected by default.  You can check with the following commands:

sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo update-alternatives --config jar

You will also need to install LCM.  You can download version lcm-1.1.1 or higher from http://code.google.com/p/lcm, or alternatively, you can pull the latest source using git.  You will then to build and install from source following LCM's install directions.  Be sure to run ldconfig after having built LCM so that the linker can find it.

git clone https://code.google.com/p/lcm/
cd lcm && ./bootstrap.sh && ./configure && make && sudo make install
sudo ldconfig

You will also need to add udev rules to your computer if you don't want to have to use sudo to run the rexarm_driver. Copy the rob550 udev rules file from misc to /etc/udev/rules.d/ on your personal computer. You will need to sudo to do this!

sudo cp misc/99-rob550.rules /etc/udev/rules.d/.

Then, unplug your USB devices and plug them back in so the rules take effect. You should now be able to run rexarm_driver without sudo.  The misc folder also contains a handy .gitconfig file that you can customize for your own purposes if you don't already have one.  Just update it with your name and email address and dump into your HOME dir.

Upon a clean checkout of rob550, as a one time thing, you need to build vx's fonts (you will need a working internet connection for this so that the Makefile can pull a fonts tarball from the web):

cd rob550/src/vx
make fonts

You are now all set to build the rob550 source using `make` or `make clean`:

cd rob550
make
